# yajusense-deob

./: .gitignore  Yjsnpi.sln  yajusense.sln  yajusense.sln.DotSettings
.github/workflows/: qodana_code_quality.yml
Yjsnpi/: Yjsnpi.csproj  deepseek_param.txt
Yjsnpi/src/Core/: CoroutineRunner.cs  Plugin.cs
Yjsnpi/src/Events/: EventManager.cs
yajusense/: code2prompt.py  photon_event1_generator.py  script_json_helper.py  yajusense.csproj
yajusense/VRC/: PlayerTracker.cs  VRCHelper.cs
yajusense/assets/: assetbundle  audiobundle
yajusense/hbs/: binary-exploitation-ctf-solver.hbs  clean-up-code.hbs  cryptography-ctf-solver.hbs  custom.hbs  document-the-code.hbs  find-security-vulnerabilities.hbs  fix-bugs.hbs  improve-performance.hbs  refactor.hbs  reverse-engineering-ctf-solver.hbs  web-ctf-solver.hbs  write-git-commit.hbs  write-github-pull-request.hbs  write-github-readme.hbs
yajusense/libs/: updater.py
yajusense/src/: Plugin.cs
yajusense/src/Core/: CoroutineRunner.cs  CursorUnlocker.cs  GlobalUsings.cs  MainMonoBehaviour.cs  Plugin.cs  UdonDisassembler.cs
yajusense/src/Core/Config/: ConfigAttribute.cs  ConfigManager.cs  ConfigProperty.cs  ConfigPropertyManager.cs  FileConfigStorage.cs  IConfigStorage.cs
yajusense/src/Core/Config/JsonConverters/: ColorJsonConverter.cs  KeyCodeJsonConverter.cs  UnityVector2JsonConverter.cs  UnityVector3JsonConverter.cs
yajusense/src/Core/Services/: AssetBundleService.cs  AudioService.cs
yajusense/src/Core/Utilities/: CoroutineRunner.cs
yajusense/src/Core/Utils/: CoroutineRunner.cs  DataConversionUtils.cs  FileUtils.cs  GlobalUsings.cs
yajusense/src/Core/VRC/: PlayerTracker.cs
yajusense/src/Extensions/: ByteArrayExtensions.cs  ColorExtensions.cs  PlayerExtensions.cs  PlayerNetExtensions.cs  TransformExtensions.cs  VRCPlayerApiExtensions.cs
yajusense/src/Modules/: BaseModule.cs  ModuleBase.cs  ModuleManager.cs
yajusense/src/Modules/Movement/: ClickTP.cs  Flight.cs  LagSwitch.cs  Speed.cs  Spinbot.cs
yajusense/src/Modules/Other/: ClientSettings.cs
yajusense/src/Modules/Photon/: Earrape.cs
yajusense/src/Modules/Player/: Crasher.cs  HideSelf.cs
yajusense/src/Modules/Visual/: ArrayList.cs  CrashDetector.cs  Information.cs  MLGMode.cs  Menu.cs  PhotonEventLogger.cs  PlayerNotification.cs  ThirdPerson.cs  UdonInspector.cs  Watermark.cs
yajusense/src/Modules/Visual/HUD/: ArrayList.cs  BaseHUD.cs  HUDEditor.cs  Information.cs  Watermark.cs
yajusense/src/Networking/: EventSender.cs  PhotonEventType.cs  QuaternionCompressor.cs  QuaternionSerializer.cs
yajusense/src/Patches/: BasePatch.cs  HarmonyPatcher.cs  NetworkManagerOnEvent.cs  NetworkManagerOnEventPatch.cs  OpRaiseEvent.cs  OpRaiseEventPatch.cs  PatchBase.cs  SetRequestHeaderPatch.cs
yajusense/src/Platform/Unity/Utils/: ColorUtils.cs  CursorUnlocker.cs  IMGUIUtils.cs  Il2CppSerializationUtils.cs  RichTextUtils.cs
yajusense/src/Platform/VRC/: PlayerTracker.cs  TrustRank.cs  VRCHelper.cs
yajusense/src/Platform/VRC/Utils/: UdonDisassembler.cs
yajusense/src/Services/: AssetBundleService.cs  AudioService.cs
yajusense/src/UI/: Colors.cs  Drawer.cs  HUD.cs  NotificationManager.cs  TextureUtils.cs  VRCHUD.cs  Window.cs
yajusense/src/UI/Utils/: ColorUtils.cs  IMGUIUtils.cs  RichTextUtils.cs
yajusense/src/Utils/: ColorUtils.cs  CursorUnlocker.cs  DataConversionUtils.cs  DataConvertionUtils.cs  FileUtils.cs  HexUtils.cs  IMGUIUtils.cs  Il2CppSerializationUtils.cs  RichTextUtils.cs  SerializationUtils.cs  UdonDisassembler.cs  VRCUtils.cs
yajusense/src/Utils/UI/: ColorUtils.cs  IMGUIUtils.cs  RichTextUtils.cs
yajusense/src/Utils/VRC/: HUDUtils.cs  LocalizableStringUtils.cs  NetworkingUtils.cs  PlayerUtils.cs  UdonDisassembler.cs
yajusense/src/VRC/: PlayerTracker.cs  TrustRank.cs
(+34 files in other folders)
