<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <PackageId>yajusense</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="libs\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>libs\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Collections.Immutable">
            <HintPath>libs\Il2CppSystem.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="Localization.LocalizableString">
            <HintPath>libs\Localization.LocalizableString.dll</HintPath>
        </Reference>
        <Reference Include="Photon-DotNet">
            <HintPath>libs\Photon-DotNet.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon">
            <HintPath>libs\VRC.Udon.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon.Common">
            <HintPath>libs\VRC.Udon.Common.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Udon.VM">
            <HintPath>libs\VRC.Udon.VM.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <HintPath>libs\VRCCore-Standalone.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDK3">
            <HintPath>libs\VRCSDK3.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDKBase">
            <HintPath>libs\VRCSDKBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\shaderbundle.bundle"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="modern.bundle"/>
    </ItemGroup>
</Project>
